<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Borderlands</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <script src="js/validation.js"></script>

</head>

<body>
  <div class="container button">
    <button id="borderlands1">Borderlands</button>
    <button id="borderlands2">borderlands 2</button>
    <button id="borderlandspre-sequel">borderlands pre-sequel</button>
    <button id="borderlands3">borderlands 3</button>
    <button id="talesborderlands">tales borderlands</button>
    <button id="newtalesborderlands">new tales borderlands</button>
  </div>



  <div class="borderlands-image">
    <img src="img/logo.jpg" alt="logo">
  </div>

  <div class="character-container">

    <div class="character">
      <div class="character-img">
        <img src="img/Roland-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/lilith-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/Mordecai-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/Brick-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/amara-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/anu-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/atenas-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/aurelia-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/axton-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/cer0-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/claptrap-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/fiona-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/flak-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/fran-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/gaige-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/krieg-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/maya-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/moze-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/nisha-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/octavio-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/rhys-removebg-preview.png" alt="Roland">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/salvador-removebg-preview.png" alt="Lilith">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/timothy-removebg-preview.png" alt="Mordecai">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

    <div class="character">
      <div class="character-img">
        <img src="img/wilhelm-removebg-preview.png" alt="Brick">
      </div>
      <div class="character-text">
        <p>Texto</p>
      </div>
    </div>

  </div> 



  <!--

  <div class="container tabla">
    <div class="row">
      <div class="col-sm-6">
        <form id="nuevo-personaje">
          <div class="form-personaje">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre">
          </div>
          <div class="form-group">
            <label for="edad">Edad</label>
            <input type="text" class="form-control" id="edad">
          </div>
          <input type="submit" value="Añadir personaje">
        </form>
      </div>
      <div class="col-sm-6">
        <div id="tabla-personaje">
          <table class="tabla">
            <thead>
              <tr>
                <th>Nombres</th>
                <th>Edad</th>
              </tr>
            </thead>
            <tbody id="personajes-tabla">

            </tbody>
          </table>
        </div>
        <button id="mostrar-personajes">Mostrar Personajes</button>
      </div>
    </div>
  </div>  -->


</body>

</html>